# Configuración del Entorno
APP_NAME=ERP-PROJECT
APP_ENV=development

# Configuración adicional de Medoo
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trabajaparati_db
DB_USERNAME=root
DB_PASSWORD=